<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Blade Brothers Toolkit</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>849</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Map"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Map"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Map"/>
    <addaction name="actionSave_Map_As"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionMap_Properties"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionGround"/>
    <addaction name="actionMiddle"/>
    <addaction name="actionTop"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="actionRun_Map"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuMode"/>
   <addaction name="menuMap"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Map"/>
   <addaction name="actionOpen_Map"/>
   <addaction name="actionSave_Map"/>
   <addaction name="separator"/>
   <addaction name="actionGround"/>
   <addaction name="actionMiddle"/>
   <addaction name="actionTop"/>
   <addaction name="actionEvents"/>
   <addaction name="separator"/>
   <addaction name="actionMap_Properties"/>
   <addaction name="separator"/>
   <addaction name="actionRun_Map"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>256</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="margin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QToolBox" name="toolBox">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>331</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Ground</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>331</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Autotile</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="page_3">
        <attribute name="label">
         <string>Wall</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="page_4">
        <attribute name="label">
         <string>Object</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew_Map">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/toolkit/icons/toolkit/filenew.png</normaloff>:/icons/toolkit/icons/toolkit/filenew.png</iconset>
   </property>
   <property name="text">
    <string>New Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Map">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/toolkit/icons/toolkit/fileopen.png</normaloff>:/icons/toolkit/icons/toolkit/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open Map</string>
   </property>
  </action>
  <action name="actionSave_Map">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/toolkit/icons/toolkit/filesave.png</normaloff>:/icons/toolkit/icons/toolkit/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save Map</string>
   </property>
  </action>
  <action name="actionSave_Map_As">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/toolkit/icons/toolkit/filesaveas.png</normaloff>:/icons/toolkit/icons/toolkit/filesaveas.png</iconset>
   </property>
   <property name="text">
    <string>Save Map As...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionMap_Properties">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/toolkit/icons/toolkit/stock_preferences.png</normaloff>:/icons/toolkit/icons/toolkit/stock_preferences.png</iconset>
   </property>
   <property name="text">
    <string>Map Properties</string>
   </property>
  </action>
  <action name="actionGround">
   <property name="text">
    <string>Ground</string>
   </property>
  </action>
  <action name="actionMiddle">
   <property name="text">
    <string>Middle</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionRun_Map">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/toolkit/icons/toolkit/stock_run.png</normaloff>:/icons/toolkit/icons/toolkit/stock_run.png</iconset>
   </property>
   <property name="text">
    <string>Run Map</string>
   </property>
  </action>
  <action name="actionEvents">
   <property name="text">
    <string>Entities</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
