<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolkitWindow</class>
 <widget class="QMainWindow" name="ToolkitWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Blade Brothers Engine Toolkit</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="mapScrollArea">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="MapWidget" name="mapWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>897</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Map"/>
    <addaction name="actionOpen_Map"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Map"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="actionProperties"/>
    <addaction name="separator"/>
    <addaction name="actionGround"/>
    <addaction name="actionMiddle"/>
    <addaction name="actionTop"/>
    <addaction name="actionCollision"/>
    <addaction name="separator"/>
    <addaction name="actionRun"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMap"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Map"/>
   <addaction name="actionOpen_Map"/>
   <addaction name="actionSave_Map"/>
   <addaction name="separator"/>
   <addaction name="actionGround"/>
   <addaction name="actionMiddle"/>
   <addaction name="actionTop"/>
   <addaction name="actionCollision"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="tilesetDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>42</height>
    </size>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="windowTitle">
    <string>Tileset</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="actionNew_Map">
   <property name="icon">
    <iconset resource="../resources/BBEToolkitResources.qrc">
     <normaloff>:/toolkit_icons/icons/new_button.png</normaloff>:/toolkit_icons/icons/new_button.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen_Map">
   <property name="icon">
    <iconset resource="../resources/BBEToolkitResources.qrc">
     <normaloff>:/toolkit_icons/icons/open_button.png</normaloff>:/toolkit_icons/icons/open_button.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_Map">
   <property name="icon">
    <iconset resource="../resources/BBEToolkitResources.qrc">
     <normaloff>:/toolkit_icons/icons/save_button.png</normaloff>:/toolkit_icons/icons/save_button.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as ...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionGround">
   <property name="icon">
    <iconset resource="../resources/BBEToolkitResources.qrc">
     <normaloff>:/toolkit_icons/icons/bottom_layer_button.png</normaloff>:/toolkit_icons/icons/bottom_layer_button.png</iconset>
   </property>
   <property name="text">
    <string>Ground</string>
   </property>
  </action>
  <action name="actionMiddle">
   <property name="icon">
    <iconset resource="../resources/BBEToolkitResources.qrc">
     <normaloff>:/toolkit_icons/icons/middle_layer_button.png</normaloff>:/toolkit_icons/icons/middle_layer_button.png</iconset>
   </property>
   <property name="text">
    <string>Middle</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="icon">
    <iconset resource="../resources/BBEToolkitResources.qrc">
     <normaloff>:/toolkit_icons/icons/top_layer_button.png</normaloff>:/toolkit_icons/icons/top_layer_button.png</iconset>
   </property>
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionCollision">
   <property name="icon">
    <iconset resource="../resources/BBEToolkitResources.qrc">
     <normaloff>:/toolkit_icons/icons/collision_layer_button.png</normaloff>:/toolkit_icons/icons/collision_layer_button.png</iconset>
   </property>
   <property name="text">
    <string>Collision</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="../resources/BBEToolkitResources.qrc">
     <normaloff>:/toolkit_icons/icons/run_button.png</normaloff>:/toolkit_icons/icons/run_button.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MapWidget</class>
   <extends>QWidget</extends>
   <header>mapwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/BBEToolkitResources.qrc"/>
 </resources>
 <connections/>
</ui>
